# RepositoryPattern

./: README.md  RepositoryPattern.sln
Application/: Application.csproj  IRepositoryBase.cs  IRepositoryWrapper.cs
Application/Interfaces/: IProductRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Product.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj
Infrastructure.Persistence/Contexts/: RepositoryContext.cs
Infrastructure.Persistence/Migrations/: 20210118081032_Initial.Designer.cs  20210118081032_Initial.cs  RepositoryContextModelSnapshot.cs
Infrastructure.Service/: Infrastructure.Service.csproj  RepositoryBase.cs  RepositoryWrapper.cs
Infrastructure.Service/Repositories/: ProductRepository.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: ProductsController.cs
Web/Extensions/: ServiceExtensions.cs
Web/Models/: ProductViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
